# RabbitMQSimulator

./: README.md  pom.xml
src/main/java/moomoo/rmq/module/: RmqClient.java  RmqConsumer.java  RmqManager.java  RmqServer.java
src/main/java/moomoo/rmq/module/transport/: RmqReceiver.java  RmqSender.java
src/main/java/moomoo/rmq/module/transport/base/: RmqCallback.java  RmqTransport.java
src/main/java/moomoo/rmq/module/util/: PasswordEncryptor.java
src/main/java/moomoo/rmq/rmqif/: RmqManager.java
src/main/java/moomoo/rmq/rmqif/module/: RmqClient.java  RmqConsumer.java  RmqServer.java
src/main/java/moomoo/rmq/rmqif/module/transport/: RmqCallback.java  RmqReceiver.java  RmqSender.java  RmqTransport.java
src/main/java/moomoo/rmq/rmqif/util/: PasswordEncryptor.java
src/main/java/moomoo/rmq/simulator/: AppInstance.java  SimulatorMain.java
src/main/java/moomoo/rmq/simulator/cli/: ScenarioCli.java
src/main/java/moomoo/rmq/simulator/command/: CommandHandler.java  CommandServer.java
src/main/java/moomoo/rmq/simulator/config/: UserConfig.java
src/main/java/moomoo/rmq/simulator/message/: MessageInfo.java  MessageManager.java
src/main/java/moomoo/rmq/simulator/rmq/: RmqTransport.java
src/main/java/moomoo/rmq/simulator/scenario/: CommandInfo.java  ScenarioInfo.java  ScenarioManager.java
src/main/java/moomoo/rmq/simulator/service/: ServiceManager.java
src/main/java/moomoo/rmq/simulator/session/: SessionInfo.java  SessionInfoManager.java
src/main/java/moomoo/rmq/simulator/util/: CommonUtil.java  MsgParser.java  ParsingType.java  VariableUtil.java  XmlParser.java
src/main/java/moomoo/rmq/simulator/variable/: VariableFactory.java  VariableInfo.java
src/main/resources/config/: user_config.ini
src/main/resources/messages/: group_create_req.msg  group_create_res.msg  test.msg
src/main/resources/xml/: scenario.xml  variable.xml
src/test/java/: EncryptorTest.java  UtilTest.java
(+16 files in other folders)
